{
  "name": "css-migrator",
  "version": "1.0.0",
  "description": "Migrates old Steam CSS selectors to the new random gibberish.",
  "main": "css-migrator.js",
  "scripts": {
    "build": "node css-migrator.js https://api.deckthemes.com/beta.json ../custom-css/src/ ../custom-css/"
  },
  "devDependencies": {
    "axios": "^0.24.0"
  }
}
